#话单类型=topic名称
#2：DNS业务话单
#3：HTTP业务话单
#4：VOIP业务话单
#5：P2P业务话单
#6：MMS业务话单
#7：EMAIL业务话单
#8：FTP业务话单
#9：其他业务话单
#10：IM业务话单
#11：Streaming统计话单
#00_00:通用话单
#第一个数字为表总数，后面数字表示第几个字段不能为空
1=USER_HTTP_TOPIC
2=USER_DNS_TOPIC
3=USER_RTSP_TOPIC
4=USER_VOIP_TOPIC
5=USER_P2P_TOPIC
6=USER_MMS_TOPIC
7=USER_EMAIL_TOPIC
8=USER_FTP_TOPIC
9=USER_OTHERS_TOPIC
10=USER_IM_TOPIC
11=USER_STREAMING_TOPIC
#52表示该类话单字段数量
00_00=52
1_NAME=USER_HTTP
2_NAME=USER_DNS
3_NAME=USER_RTSP
4_NAME=USER_VOIP
5_NAME=USER_P2P
6_NAME=USER_MMS
7_NAME=USER_EMAIL
8_NAME=USER_FTP
9_NAME=USER_OTHERS
10_NAME=USER_IM
11_NAME=USER_STREAMING
00_00_NAME=USER_GENERAL

