#Kafka configration
metadata.broker.list=hadoop222:9092,hadoop223:9092,hadoop224:9092
zookeeper.connect=hadoop214:2181,hadoop218:2181,hadoop222:2181
#authentication=kerberos
#key.serializer.class = kafka.serializer.StringEncoder
serializer.class=kafka.serializer.StringEncoder
partitioner.class=io.transwarp.kafka.KafkaPartitioner
request.required.acks=1
producer.type=sync
#batch.num.messages=100
#queue.buffering.max.ms=5000


