# GENERAL column number
00_00=52
# HTTP column number
1_NAME=82
# DNS column number
2_NAME=72
# RTSP column number
3_NAME=75
# VOIP column number
4_NAME=72
# P2P: no sample data
# MMS column number
6_NAME=83
# EMAIL column number
7_NAME=74
# FTP column number
8_NAME=76
# OTHERS column number
9_NAME=65
# IM column number
10_NAME=75
# STREAMING column number
11_NAME=73
