# USER
1=USER_HTTP_TOPIC
2=USER_DNS_TOPIC
3=USER_RTSP_TOPIC
4=USER_VOIP_TOPIC
5=USER_P2P_TOPIC
6=USER_MMS_TOPIC
7=USER_EMAIL_TOPIC
8=USER_FTP_TOPIC
9=USER_OTHERS_TOPIC
10=USER_IM_TOPIC
11=USER_STREAMING_TOPIC
00_00=USER_GENERAL_TOPIC
# RECORD_MONITOR
11_11=RECORD_MONITOR_TOPIC
# XiangDan
01001=USER_YY_TOPIC
01002=USER_MSG_TOPIC
01003=USER_NET_TOPIC
141=USER_YY_TOPIC
101=USER_MSG_TOPIC
183=USER_NET_TOPIC
# XL: The 2nd column -> list
2_11=A
2_13=C
2_14=D
2_15=E
2_16=Gr
2_22=Gb
2_12=IuCS
2_23=IuPS
2_24=Gn
2_25=Gn-C
2_26=3G DNS
2_31=S1-MME
2_32=XL_S11_TOPIC
2_33=XL_SGS_TOPIC
2_34=XL_S6A_TOPIC
2_35=S1-U
2_36=S5
2_37=S8
2_38=XL_S11_TOPIC
# IuCS
IuCS_125=XL_VOICE_CALL_TABLE_TOPIC
IuCS_84=XL_SMS_CALL_STREAM
IuCS_77=XL_LOCATION_REFRESH_TOPIC
IuCS_66=XL_SWITCHOVER_REQUIRE_TOPIC
IuCS_67=XL_PAGING_TOPIC
# IuPS
IuPS_65=XL_ATTACH_REQUIRE_TOPIC
IuPS_48=XL_DISLODGE_ATTACH_REQUIRE_TOPIC
IuPS_73=XL_REFRESH_REQUIRE_TOPIC
IuPS_70=xl_IuPS_require_TOPIC
IuPS_63=XL_PDP_ACTIVE_REQUIRE_TOPIC
IuPS_55=XL_PDP_DISLODGE_ACTIVE_REQUIRE_TOPIC
IuPS_56=XL_PDP_EDIT_REQUIRE_TOPIC
IuPS_72=XL_SERVICE_REQUEST_EXTENDED_TOPIC
IuPS_24=XL_LU_RELEASE_TOPIC
# XL-S1MME
3_41=XL_ATTACH_TOPIC
3_42=XL_DETACH_TOPIC
3_43=XL_TAU_TOPIC
3_21=XL_PDN_CONNECTIVITY_TOPIC
3_22=XL_PDN_DISCONNECT_TOPIC
3_24=XL_SERVICE_REQUEST_TOPIC
3_25=XL_UE_RESOURCE_ALLOCATION_TOPIC
3_26=XL_UE_RESOURCE_MODIFICATION_TOPIC
3_27=XL_EPS_TOPIC
3_28=XL_EPS_ACTIVATE_TOPIC
3_29=XL_EPS_EDIT_TOPIC
3_33=XL_SWITCHOVER_TOPIC
3_5=XL_RELEASE_TOPIC
3_6=XL_MANAGE_TOPIC
3_50=XL_UE_INDICATION_TOPIC
#XL_4GDNS_TOPIC
#XL_ATTACH_DERIVED_TOPIC
#
#XL_DNS_REQUIRE_TOPIC
#XL_GN_C_REQUIRE_TOPIC
#
#
#
#
#
#
#
#XL_S11_TOPIC
#XL_S6A_TOPIC
#
#XL_SGS_TOPIC
#
#
#